[settings]
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = edd,jbei,main,tools
known_third_party = allauth,arrow,asgiref,celery,channels,chardet,dateutil,django,django_auth_ldap,django_filters,django_redis,drf_yasg,environ,factory,faker,graphene,graphene_django,invoke,jsonpickle,jsonschema,kombu,libsbml,numpy,openpyxl,psycopg2,pytest,rdflib,redis,requests,rest_framework,rest_framework_csv,rest_framework_nested,rest_framework_simplejwt,scipy,sklearn,storages,threadlocals,watchdog
line_length = 88
multi_line_output = 3
profile = black
use_parentheses = True
