---
# This file adds an ICE instance to the launched services. Should use with the other
#   docker-compose*.yml files like so:
#     docker-compose -f docker-compose.yml -f docker-compose.override.yml -f ice.yml {COMMAND}

version: '3.6'
networks:
  icenet: {}
volumes:
  ice_index: {}
  ice_keys: {}
  ice_local: {}
  ice_pg: {}
services:
  edd:
    environment:
      ICE_NAME: edd
      ICE_URL: 'http://ice:8080/'
    links:
      - ice
    networks:
      - icenet
  websocket:
    environment:
      ICE_NAME: edd
      ICE_URL: 'http://ice:8080/'
    links:
      - ice
    networks:
      - icenet
  worker:
    environment:
      ICE_NAME: edd
      ICE_URL: 'http://ice:8080/'
    links:
      - ice
    networks:
      - icenet
  smtp:
    hostname: "edd.lvh.me"
    networks:
      - icenet
  ice:
    image: jbei/ice
    # uncomment command, JPDA_ADDRESS, JPDA_TRANSPORT, and ports entry to allow attaching debugger
    # command: ['catalina.sh', 'jpda', 'run']
    restart: always
    environment:
      # JPDA_ADDRESS: "8000"
      # JPDA_TRANSPORT: "dt_socket"
      VIRTUAL_HOST: "ice.lvh.me"
      VIRTUAL_NETWORK: edd_proxynet
      VIRTUAL_PORT: "8080"
      VIRTUAL_STATIC: "true"
      HTTPS_METHOD: "noredirect"
    links:
      - ice_db:postgres
      - smtp
    networks:
      - icenet
      - proxynet
    volumes:
      - ice_index:/var/lib/ice/lucene
      - ice_local:/usr/local/tomcat/data
      - ice_keys:/usr/local/tomcat/rest-auth
    ports:
      - '127.0.0.1:8080:8080'
      # - '127.0.0.1:9999:8000'
  ice_db:
    image: library/postgres:9.6
    restart: always
    environment:
      POSTGRES_DB: ice
      POSTGRES_PASSWORD: icepass
      POSTGRES_USER: iceuser
    networks:
      - icenet
    volumes:
      - ice_pg:/var/lib/postgresql/data
